[33mcommit 916866077842c6401d45e6dbee5ce2ee71544c90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: allen4dev <alanaliagadev@gmail.com>
Date:   Tue Dec 5 16:57:01 2017 -0400

    [Add] rendering child routes

[33mcommit 44fc6676772118b2822e2ad341b57e45bfd35eda[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: allen4dev <alanaliagadev@gmail.com>
Date:   Mon Dec 4 20:22:37 2017 -0400

    [Add, Todo] Post.jsx | Manage children routes

[33mcommit bd5efc3cf18a9cbef81c1adb1199b7d1f0d0e9b5[m
Author: allen4dev <alanaliagadev@gmail.com>
Date:   Mon Dec 4 17:43:31 2017 -0400

    [Add] handle status 404 not found

[33mcommit 09e22e8ae41d01ce3dd6fbff2f34bf3cc72e9c8e[m
Author: allen4dev <alanaliagadev@gmail.com>
Date:   Mon Dec 4 16:42:27 2017 -0400

    [Add] Simple error handling (search better)

[33mcommit fafb5bd1154a42ad49f5de1f14fdd9d63ced10a8[m
Author: allen4dev <alanaliagadev@gmail.com>
Date:   Mon Dec 4 16:19:43 2017 -0400

    [Add] Loading data in the server

[33mcommit 82cc00af4d270081f704c9b94d74d93e40d2fb80[m
Author: allen4dev <alanaliagadev@gmail.com>
Date:   Mon Dec 4 15:31:15 2017 -0400

    [Update] change to react-router-config

[33mcommit c6073738ec3f30b8b9bdfc66be0b0501aa6907f7[m
Author: allen4dev <alanaliagadev@gmail.com>
Date:   Mon Dec 4 14:53:48 2017 -0400

    [Add | Update] server initial store | refactor (helpers)

[33mcommit fb9179c79d05a165d3c8530b1e81983b3d4f0dbf[m
Author: allen4dev <alanaliagadev@gmail.com>
Date:   Sun Dec 3 20:15:49 2017 -0400

    [Add, ToDo] fetchPosts, server side store

[33mcommit ea2f12544ef4975385a946ad0222269b3f2ed07f[m
Author: allen4dev <alanaliagadev@gmail.com>
Date:   Sun Dec 3 18:58:44 2017 -0400

    [Add] redux (client store)

[33mcommit a8adfa4b18990053e26dc0818ddd2c3b7d6cbd71[m
Author: allen4dev <alanaliagadev@gmail.com>
Date:   Sun Dec 3 17:48:38 2017 -0400

    [Add] basic webpack config, base template rendering

[33mcommit 496754251e82588ce8605504181c803c43a67486[m
Author: allen4dev <alanaliagadev@gmail.com>
Date:   Sun Dec 3 16:17:52 2017 -0400

    [Add] first commit
